apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBoXBBA/m60BY58Grt3SW7xZkmy0E3MfSiK2U6lBbNc9CjD04AvTWbb3DfBfdwZ9k++LB4idwSM9tzaPyWShqoeBdA3bH2k8b6hyBi4cjBpqfmFdSUXXJgo4cJ3wgwT08m/EQQ0uCB7H22iAzSSfn3+Ikh5dIUrmE8nc3WKArFSOyJawHNvOgyLqc/8uJI4oMrl/3OIesgUWHyIJwc5KEZXGOgSvtU57rvVKWK4MUXZK3d6MUvJL+rtInU5nUlXeCLsXVNwrCrlbNb5H1BDaOBwqtao/pxl0GioeTjRHKQ0Y65H2yjHZxMP3FgyD7i1ZjWR1tYc9eKPoWit2YHmsTScJdkTK/ooQ9I7p3Pfshuu9CD3uqtoq5EI5c5e1ga8nVY4BDmT8sNub9rBeWaclSAGaCxHlxtnF/mdPjoNy0DbcL1RIDO0L/hRqJZ2o4OCegeA8upGNXLxPEubiGZ5fRtfKPYwpHFUfIXhxbDc2ULMdxFgXaQ4Jb2QFCODuhe4PPEG9HWcqVWbFwimOutfVWiD1Z3xdB2KnX0Z0QQY+YW3byJLd3aeB9kfAk9Z5VMXEwafLi+jHVVw0Ej4QFM8NJAAvl5J0eOpS0snPFJiPdREU/gvEk9fM512yaQQNst+bJb5H+1IML8jr73jItljTKlriumVadMub1BdnDZcXxpUHDKQs3k3q6teLeICazQDqJ4QuU2tQESS6dXrHipqti5k9+C7AQWTGyX4KnS8owThBfWrza8Kr7k2B4bBVIC96hNpIOE9h6fq4JZO+P9N5e2+N0YAfn99v/2bGoeBEYLDr+unL80KyCh8ihrfBFlQd4gJZ59gawagG5EqEBSgFQjslQ3aqfVkhMFABYHwqXNRIUmXJbX+Ih9EHNEntlTgCVcbfcHxAmT8QBxvHv1qc6fSRWMM0coisV4vknwCY0nZH3xXxjLdALIvele8b2e7/lg=
    IBM_ENTITLED_REGISTRY_USER: AgB5qfwTlHtzrBFtgcWvnZ3676aytyiOyop3/mjlnxSnsh7d53+IC+uoMUVeKyVFJp09CKSbcqMg1bD83ShhlHCnHeK/byY8T+ln6SPgcPjpQWFZqW9Dpqc/qGl3kSm5MBKp6+nYXobqJeWRSP7sydFgCLaXmFwktgDZwNqQKVY2aQiGS2TSZcnnnI+C8NgHzxhwUTB2axbKrdk02esD3zdElrJrQMLqrNsv25PeNQ/Ig4bb+QcR9YhGXMrgUgKtrE2xGsQdsGb2Cu7Ekx+i0yt1YAYHMmFnvajkT1K89GHLaKJpTw/vgcUNTi6cF5aciz2M6CnWDwK2wlIGr18vbfwVN4ttXaYJJ1ZjSSLwKgBOUJXZg5cple7NTUibTcqQYjKi2Z1/io3ksx9RsrKjGuLOK4yMSm8MwhEX/EtZSjhNsz3sLXllnJSQwK4lq9zT3cSmZxGfNWj0xw0TFLOFMQrVpJEphpAv3/r25pQYDxrim9byQUPZV+agOfXkvwGgXwrisqpHu4ZxSq/OczYEh2VdUK7S+YzdoqE0/fnNDCCwMt3oBQVnW78cOuGhgIIkFxuqt7VN91a0+qkkpn5jnyuAZHrIdEzjM6apcwQUWKlgorNsNGH8VsWlzq1vi2ikc+ANvX3n98h74UV9PuUyxW/rt9Oo/vTVInPXBkq3HSfGQS3H8VEmhmTBk39Qru5/YXpQNA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

